include ../omnetpp.ini

[General]
parallel-simulation = true
parsim-communications-class = "cMPICommunications"  	# "cMPICommunications", "cFileCommunications"
parsim-synchronization-class = "cNullMessageProtocol"	# "cNoSynchronization", "cISPEventLogger", "cIdealSimulationProtocol"

Compound_Jitter_sim.sDelay = 1 ms	#0.1333 ms

# Mapping on Logical Process (LPs)
Compound_Jitter_sim.tag.partition-id = 0
Compound_Jitter_sim.compQueue[0]**.partition-id = 0

Compound_Jitter_sim.compQueue[1]**.partition-id = 1
Compound_Jitter_sim.compQueue[2]**.partition-id = 2
Compound_Jitter_sim.compQueue[3]**.partition-id = 3
#Compound_Jitter_sim.compQueue[4]**.partition-id = 4
#Compound_Jitter_sim.compQueue[5]**.partition-id = 5
#Compound_Jitter_sim.compQueue[6]**.partition-id = 6
#Compound_Jitter_sim.compQueue[7]**.partition-id = 7
#Compound_Jitter_sim.compQueue[8]**.partition-id = 8

Compound_Jitter_sim.compQueue[4]**.partition-id = 4
Compound_Jitter_sim.jittBuffer.partition-id = 4
Compound_Jitter_sim.smoothedJitt.partition-id = 4
Compound_Jitter_sim.dst.partition-id = 4

seed-0-mt-p0 = 3287
seed-1-mt-p1 = 4578
seed-2-mt-p2 = 8676
seed-3-mt-p3 = 2364
seed-4-mt-p4 = 7528
#seed-5-mt-p5 = 1257
#seed-6-mt-p6 = 0945
#seed-7-mt-p7 = 3486
#seed-8-mt-p8 = 8231
#seed-9-mt-p9 = 9742